<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3">
    <metadata>
        <name>
            <brand>Makertech</brand>
            <material>Makertech PVA</material>
            <color>Generic</color>
        </name>
        <GUID>a7cbf163-365b-4168-bf08-b7b09c765c58</GUID>
        <version>1</version>
        <description>Makertech PVA profile (1.75mm). PVA is the most common dissolvable filament. It is used as a support structure for complex prints that can then be washed away with water.</description>
        <adhesion_info>Use the same temperatures and adhesion method as your build material(s).</adhesion_info>
    </metadata>
    <properties>
        <diameter>1.75</diameter>
        <density>1.23</density>
    </properties>
    <settings>
        <setting key="print temperature">190</setting>
		<setting key="print cooling">50</setting>
		
		<machine>
            <machine_identifier manufacturer="Makertech" product="Proforge 2 Dual"/>
            <machine_identifier manufacturer="Makertech" product="Proforge 2S Dual"/>
            <setting key="hardware compatible">yes</setting>

            <hotend id="0.2mm" />
            <hotend id="0.3mm" />
            <hotend id="0.4mm" />
            <hotend id="0.6mm" />
			<hotend id="0.8mm" />
        </machine>
		
    </settings>
</fdmmaterial>
